# KamusKu

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ngeartstudio/kamus/kamusku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kamus.sqlite
app/src/main/java/com/ngeartstudio/kamus/kamusku/: AboutActivity.java  AboutFragment.java  DatabaseHelper.java  DefinitionActivity.java  DefinitionFragment.java  DictionaryModel.java  FavoriteFragment.java  HomeFragment.java  IntroActivity.java  Main2Activity.java  MainActivity.java  MyDividerItemDecoration.java  PrefManager.java  SplashScreenActivity.java  WordAdapter.java  WordAdapterFav.java
app/src/main/java/com/ngeartstudio/kamus/kamusku/activity/: DefinitionActivity.java  IntroActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ngeartstudio/kamus/kamusku/adapter/: WordAdapter.java  WordAdapterFav.java
app/src/main/java/com/ngeartstudio/kamus/kamusku/fragment/: AboutFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/ngeartstudio/kamus/kamusku/model/: DictionaryModel.java
app/src/main/java/com/ngeartstudio/kamus/kamusku/utils/: DatabaseHelper.java  GooglePlayStoreAppVersionNameLoader.java  Helper.java  MyDividerItemDecoration.java  PrefManager.java  WSCallerVersionListener.java
app/src/main/res/drawable/: drawble_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_definition.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  custom_fullimage_dialog.xml  fragment_about.xml  fragment_definition.xml  fragment_favorite.xml  fragment_home.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  word_fav.xml  word_item.xml
app/src/main/res/menu/: item_navigasi.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngeartstudio/kamus/kamusku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: kamusku.jks
