<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngeartstudio.kamus.kamusku.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/inti"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D51C0"
            android:theme="@style/MyCustomTheme"
            app:title="Kamus Komputer dan Jaringan"
            app:titleTextColor="@color/background"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/toolbarhome2">
            <android.support.v7.widget.SearchView
                android:id="@+id/carikata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarMain"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"
                app:iconifiedByDefault="false"
                app:queryHint="Cari Istilah" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:layout_below="@id/card1"
            android:layout_marginTop="9dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hasilcari"
                android:layout_below="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:divider="@android:color/black"
                android:dividerHeight="8dp"
                android:layoutAnimation="@anim/layout_animation_from_bottom">
            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>
