<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ngeartstudio.kamus.kamusku.fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/inti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D51C0"
            android:theme="@style/AlertDialog.AppCompat.Light"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="Definisi Istilah"
            app:titleTextColor="@color/background" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarfav"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/id_adds_banner_definition">
        </com.google.android.gms.ads.AdView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adViewFavourite"
            android:layout_marginTop="3dp">

            <RelativeLayout
                android:id="@+id/inti2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:gravity="center"
                    android:text="Belum ada \n kata kesukaan :)"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hasilfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/black"
                    android:dividerHeight="8dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>
