<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngeartstudio.kamus.kamusku.fragment.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D51C0"
            android:theme="@style/MyCustomTheme"
            app:title="Tentang Aplikasi"
            app:titleTextColor="@color/background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarabout"
            android:background="@drawable/bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/About1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/namaaps1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/About2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/About1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/namaaps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/namaaps1"
                                android:layout_marginTop="5dp"
                                android:text="Kamus Istilah Komputer dan Jaringan"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/About3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/About2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/versiapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Versi 1.1.0"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/About4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/About3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/About4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/About5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/About4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Develop by : Taufik Anwar Sholikin - PTI 2014"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                                    android:textSize="13sp"
                                    tools:layout_editor_absoluteX="82dp"
                                    tools:layout_editor_absoluteY="267dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="© 2018. Universitas Negeri Yogyakarta."
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                                android:textSize="13sp"
                                tools:layout_editor_absoluteX="82dp"
                                tools:layout_editor_absoluteY="267dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/About6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/About5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView"
                                android:layout_marginTop="5dp"
                                android:text="Seluruh Hak Cipta."
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                                android:textSize="13sp"
                                tools:layout_editor_absoluteX="82dp"
                                tools:layout_editor_absoluteY="267dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/about7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_saweria"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/barcode_saweria" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="https://saweria.co/fikneader"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                                android:textSize="12sp"
                                tools:layout_editor_absoluteX="82dp"
                                tools:layout_editor_absoluteY="267dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="20dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="Dukung untuk mengembangkan aplikasi lebih lanjut :)"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>
