<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngeartstudio.kamus.kamusku.DefinitionFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbardefinisi"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D51C0"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:theme="@style/AlertDialog.AppCompat.Light"
            app:title="Definisi Kata"
            app:titleTextColor="@color/background"/>
            <!--app:navigationIcon="?attr/homeAsUpIndicator"/>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:layout_below="@+id/toolbardefinisi"
            android:layout_marginTop="5dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kataText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:shadowColor="@color/bg_screen5"
                        android:singleLine="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/bg_screen5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Kata" />
                </LinearLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/kataText"
                    android:background="@color/bg_screen5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pengertianText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kataText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp"
                        tools:text="Definisi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageDef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:layout_margin="15dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@android:drawable/ic_menu_share"-->
            <!--app:fabSize="normal"-->
            <!--app:backgroundTint="@color/bg_screen5"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:menu_backgroundColor="#ccffffff"
        app:menu_fab_size="normal"
        fab:menu_fab_label="Pilih Menu"
        fab:fab_colorNormal="#DA4336"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_showShadow="true"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:fab_shadowColor="#66000000"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sharing"
            fab:fab_label="Berbagi"
            fab:fab_size="mini"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_label="Berbagi"
            fab:fab_colorNormal="#DA4336"
            fab:fab_colorPressed="#E75043"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_showShadow="true"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notebookwhite"
            fab:fab_label="Tambah ke Favorit"
            fab:fab_size="mini"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_label="Choose an action"
            fab:fab_colorNormal="#DA4336"
            fab:fab_colorPressed="#E75043"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_showShadow="true"/>
    </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</FrameLayout>
